<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 10%;
        }

        .box {
            width: 10%;
            margin: 1%;
            background: #000;
            border-radius: 2em;
            color: #fff;
            min-height: 6em;
            padding: 3em 1em 1em;
            text-decoration: none;
            vertical-align:middle;
        }

        .box h2 {
            font-size: 1em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="text/ofentext.html" class="box">
            <h2>文字效果</h2>
        </a>
        <a href="image/ofenimg.html" class="box">
            <h2>图片滤镜</h2>
        </a>
        <a href="#" class="box">
            <h2>常用效果</h2>
        </a>
        <a href="#" class="box">
            <h2>常用效果</h2>
        </a>
        <a href="#" class="box">
            <h2>常用效果</h2>
        </a>
        <a href="#" class="box">
            <h2>常用效果</h2>
        </a>
        <a href="#" class="box">
            <h2>常用效果</h2>
        </a>
        <a href="#" class="box">
            <h2>常用效果</h2>
        </a>
    </div>
</body>

</html>